<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vlingo.Xoom.Actors.Examples.PingPong</RootNamespace>
    <Configurations>Debug;Release;Debug With Project References</Configurations>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug With Project References'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\xoom-net-actors\src\Vlingo.Xoom.Actors\Vlingo.Xoom.Actors.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Vlingo.Xoom.Actors" Version="$(VlingoVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Update="vlingo-actors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
