# xoom-net-examples

./: Directory.Build.props  README.md
01 PingPong/PingPong/: IPinger.cs  IPonger.cs  PingPong.csproj  PingerActor.cs  PongerActor.cs  Program.cs  vlingo-actors.json  vlingo-actors.properties
Vlingo-Actors-Playground/: PingPong.sln
Vlingo-Actors-Playground/PingPong/: IPinger.cs  IPonger.cs  PingPong.csproj  PingerActor.cs  PongerActor.cs  Program.cs  vlingo-actors.json
Vlingo-Actors-Playground/PingPong.Tests/: PingPong.Tests.csproj  PlaygroundTest.cs
Vlingo-E2e-Sys-Airline-Ops/Inventory/src/: Vgoairlines.Inventory.sln
Vlingo-E2e-Sys-Airline-Ops/Inventory/src/Vgoairlines.Inventory/: Vgoairlines.Inventory.csproj
Vlingo-E2e-Sys-Airline-Ops/Inventory/src/Vgoairlines.Inventory.Tests/: AircraftTest.cs  MockTextDispatcher.cs  Vgoairlines.Inventory.Tests.csproj
Vlingo-E2e-Sys-Airline-Ops/Inventory/src/Vgoairlines.Inventory/Model/: Aircraft.cs  AircraftConsigned.cs  AircraftEntity.cs  AircraftState.cs  Carrier.cs  CarrierType.cs  ManufacturerSpecification.cs  Registration.cs
VlingoActorsPlayground/: VlingoActorsPlayground.sln  VlingoActorsPlayground.sln.licenseheader
VlingoActorsPlayground/Playground/: IPinger.cs  IPonger.cs  PingerActor.cs  Playground.csproj  PongerActor.cs
VlingoActorsPlayground/Playground.Tests/: Playground.Tests.csproj  PlaygroundTest.cs
