<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Vlingo.Actors.Examples.PingPong</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vlingo.Actors" Version="0.4.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vlingo-actors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
