<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Vlingo.Actors.Examples.PingPong</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vlingo.Actors" Version="0.3.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vlingo-actors.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
