<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vgoairlines.Inventory</RootNamespace>
    <Configurations>Debug;Release;Debug With Project References</Configurations>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug With Project References'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\vlingo-net-actors\src\Vlingo.Actors\Vlingo.Actors.csproj" />
        <ProjectReference Include="..\..\..\..\..\vlingo-net-symbio\src\Vlingo.Symbio\Vlingo.Symbio.csproj" />
        <ProjectReference Include="..\..\..\..\..\vlingo-net-lattice\src\Vlingo.Lattice\Vlingo.Lattice.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Vlingo.Actors" Version="$(VlingoVersion)" />
        <PackageReference Include="Vlingo.Symbio" Version="$(VlingoVersion)" />
        <PackageReference Include="Vlingo.Lattice" Version="0.1.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
