<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vgoairlines.Inventory</RootNamespace>
    <Configurations>Debug;Release;Debug With Project References</Configurations>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug With Project References'">
      <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\xoom-net-actors\src\Vlingo.Xoom.Actors\Vlingo.Xoom.Actors.csproj" />
        <ProjectReference Include="..\..\..\..\..\xoom-net-symbio\src\Vlingo.Xoom.Symbio\Vlingo.Xoom.Symbio.csproj" />
        <ProjectReference Include="..\..\..\..\..\xoom-net-lattice\src\Vlingo.Xoom.Lattice\Vlingo.Xoom.Lattice.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Vlingo.Xoom.Actors" Version="$(VlingoVersion)" />
        <PackageReference Include="Vlingo.Xoom.Symbio" Version="$(VlingoVersion)" />
        <PackageReference Include="Vlingo.Xoom.Lattice" Version="0.1.9" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
